.content {
	/*category_1*/
	ul {
		margin: 0;
		padding: 0; 
		li {
			list-style: none;
			font-size: 15px;
			margin-bottom: 5px;
			a {
				color: #333;
			}
		}
	}
	h2 {
		margin: 44px 0 42px; 
	}
	.baner {
		margin-bottom: 35px;
	}
	.item {
		margin-top: 40px;
		.section {
			padding: 15px 0;
			border-bottom:1px solid @lightgray;
			.left,.right {
				display: inline-block;
			}
			.left {
				width: 90%;
				h4 {
					margin: 0;
				}
			}
			.right {
				width: 8%;
			} 
		}
		p {
			.ptsr;
			font-size: 15px;
			line-height: 22px;
			margin: 30px 0 30px;
		}
	}
	.brands {
		padding: 35px 0 40px;
		border-top: 1px solid @lightgray;
		display: flex;
		justify-content:space-between;
	}
	/*end category_1*/
	/*category_2*/
	.pag {
		margin: 15px 0 10px 0;
		padding: 0; 
		li {
			list-style: none;
			display: inline-block;
			a {
				.gl;
				font-size: 15px;
				color:#000;
			}
			&:after {
				content:'/';
				font-size: 16px;
				margin: 0 7px;
			}
			&:last-child {
				&:after {
					content:none;
				}
			}
		}

	}
	.pag2 {
		padding: 0;
		margin: 15px 0 ;
		li {
			list-style: none;
			display: inline-block;
			span {
				border: 1px solid @lightblue;
			}
			a {
				padding: 6px 9px 0 7px;
				.gl;
				font-size: 15px;
				&:hover {
					text-decoration: none;
				}
				img {
					margin-top: -3px;
				}
			}
			&:first-child,last-child {
				padding: 0;
			}
			&:after {
				content:none;
			}
		}
	}
	h5 {
		margin: 0 0 20px;
	}
	.item2 {
		.imgWrap {
			padding: 30px 0;
			width: 100%;
			border:1px solid @lightgray;
		}
		p {
			.ptsr;
			font-size: 15px;
			margin: 15px 0 0 0;
			color:#000;
		}
		.price {
			.ptsb;
			font-size: 20px;
			color:@blue;
			margin-bottom: 30px;
		}
		&:hover,&:focus {
			text-decoration: none;
		}
	}
	/*end category_2*/
	/*about_us*/
	.italic {
		.ptsi;
		font-size: 15px;
		margin-top: 25px;
		margin-bottom: 50px;
	}
	.about-photo {
		max-width: 730px;
	}
	.catalog {
		margin: 125px 0 25px; 
	}
	.call {
		margin: 60px 0 25px; 
	}
	/*end about_us*/
	/*contact*/
	.boldItalic {
		.ptsbi;
		font-size: 15px;
		margin-top: 25px;
		margin-bottom: 30px;
	}
	.contact {
		margin-bottom: 80px;
		img {
			vertical-align: top;
			margin: 5px 15px 0 55px; 
		}
		p {
			.ptsr;
			font-size: 23px;
			display: inline-block;
			margin: 0;
			vertical-align: top;
			line-height: 27px;
			span {
				.ptsbi;
				font-size: 31px;
			}
		}
	}
	.address {
		border-bottom: 1px solid @lightgray;
		margin-bottom: 45px;
		p {
			.ptsr;
			margin: 27px 0 40px;
			font-size: 26px;
			line-height: 30px;
			span {
				.ptsbi;
				font-size: 30px;
			}
		}
	}
	.contact-phone {
		border-bottom: 1px solid @lightgray;
		p {
			font-size: 23px;
			.gl;
			line-height: 22px;
			&:last-child {
				margin-bottom: 40px;
			}
		}
	}
	/*end contact*/

	/*CARD item*/
	.each-other {
		h3 {
			font-size: 30px;
			.ptsi;
		}
		hr {
			border-color: #5e5e5e;

		}
	}
	.name-item {
		color: #010000;
		.ptsr;
		font-size: 30px;
	}
	.gallery-item {
		img {
			width: 100%;
		}
		.main-img {
			border: 1px solid #cccccc;
			padding: 50px;
		}
		.prev-img {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
			div {
				cursor: pointer;
				&.active {
					border-color: #63cbf1;
				}
				padding: 20px;
				border: 1px solid #cccccc;
			}
		}
	}
	.price {
		.gl;
		font-size: 46px;
		color:@lightblue;
	}
	.action {
		display: flex;
		p {
			.ptsb;
			font-size: 16px;
			margin-right: 40px;
			span {
				.ptsr;
			}
		}
		.bi {
			.ptsbi;
		}
	}
	.reviews {
		.ptsi;
		span {
			color:@lightblue;
		}
	}
	.item-social {
		display: flex;
		justify-content: space-between;
		p {
			font-size: 16px;
		}
		ul {
			li {
				display: inline-block;
				margin-left: 12px;
			}
		}
	}
	.gallery-subtitle {
		.ptsr;
		font-size: 16px;
		span {
			color:@blue;
			.ptsb;
		}
	}
	.card-btns {
		padding: 20px 0 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		p {
			font-size: 22px;
		}
		select {
			height: 50px;
			.ptsb;
			font-size: 22px;
			border: 1px solid @blue;
			padding: 10px 34px 10px 15px;
			-webkit-appearance: none;
   			-moz-appearance:    none;
   			appearance:         none;
   			background: url(../img/arrow-bottom.png) no-repeat center right 16px;
		}
		.btn-primary {
			padding: 10px 35px;
			height: 50px;
			.ptsb;
			font-size: 22px;
			border:none;
			margin: 0;
			border-radius: 0;
			outline:none;
			background-color: @blue;

		}
		.gray {
			background-color: #a6a6a6;
		}
	}
	.btn-tabs {
		width: 100%;
		border:none;
		margin: 0;
		padding: 23px 0 25px;
		border-radius: 0;
		background-color: #fff;
		border-top: 1px solid #e5e5e5;
		outline:none;
		.ptsr;
		font-size: 27px;
		display: flex;
		justify-content:space-between;
		&:hover,&:active {
			background-color:#fff;
			border-top: 1px solid #e5e5e5;
			outline: none;
			box-shadow: none;
		}
		.on{
			display: none;
		}
		.off {
			display: block;
		}
		&.collapsed {
			.off {
				display: none;
			}
			.on{
				display: block;
			}
		}
	}
	.item-detail {
		ul {
			margin: 0 0 30px 0;
			padding: 0;
			li {
				margin: 0;
				p {
					margin: 0 0 6px 0;
					font-size: 14px;
					.ptsr;
					strong {
						font-size: 15px;
					}
				}
				.bi {
					.ptsbi;
				}
			}
		}
	}
	.rating {
		margin-bottom: 20px;
		&.one-of-5 {
			&>div {
				&:nth-child(1) {
					background-image: url(../img/rating-on.png); 
				}
			}
		}
		&.two-of-5 {
			&>div {
				&:nth-child(1) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(2) {
					background-image: url(../img/rating-on.png); 
				}
			}
		}
		&.three-of-5 {
			&>div {
				&:nth-child(1) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(2) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(3) {
					background-image: url(../img/rating-on.png); 
				}
			}
		}
		&.four-of-5 {
			&>div {
				&:nth-child(1) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(2) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(3) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(4) {
					background-image: url(../img/rating-on.png); 
				}

			}
		}
		&.five-of-5 {
			&>div {
				&:nth-child(1) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(2) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(3) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(4) {
					background-image: url(../img/rating-on.png); 
				}
				&:nth-child(5) {
					background-image: url(../img/rating-on.png); 
				}
			}
		}
		&>div {
			width: 22px;
			height: 22px;
			background: url(../img/rating-off.png) center center no-repeat;
			display: inline-block;
			vertical-align: middle;
			margin: 0 2px;
		}
	}
	.owl-main-card {
		padding: 0 20px;
		border-left: 1px solid #d0d0d0;
		border-right: 1px solid #d0d0d0;
		.item {
			border: 1px solid #d0d0d0;
			margin-top:0;
			margin: 0 1px;
			&.active {
				border-color: @blue;
			}
		}
		.my-arrow-left {
			position: absolute;
			top: 50%;
			left: -10px;
			margin-top: -11px;
			width: 16px;
			height: 22px;
			background: url(../img/navi-2.png) #fff right center no-repeat;
			z-index: 1;
		}
		.my-arrow-right {
			position: absolute;
			top: 50%;
			right: -10px;
			margin-top: -11px;
			width: 16px;
			height: 22px;
			
			background: url(../img/navi-2.png) #fff left center no-repeat;
			z-index: 1;
		}
	}
	/*CARD item END*/
	/*home*/
	.main-banner {
		margin-bottom: 20px;
		.item {
			position: relative;
			margin-top: 0;
		}
		.my-arrow-left {
			position: absolute;
			top: 50%;
			left: 20px;
			margin-top: 1px;
			width: 44px;
			height: 44px;
			background: url(../img/navi.png) left center no-repeat;
			z-index: 1;
		}
		.my-arrow-right {
			position: absolute;
			top: 50%;
			right: 20px;
			margin-top: 1px;
			width: 44px;
			height: 44px;
			background: url(../img/navi.png) right center no-repeat;
			z-index: 1;
		}
		.text {
			h3,h2,h4 {
				margin: 0;
			}
			position: absolute;
			left: 0;
			width: 100%;
			z-index: 1;
			top:50%;
			transform:translateY(-50%);
			h3 {
				font-size: 30px;
				color: #fff;
				.gl;
				padding-left: 120px;
				padding-right: 120px;
				margin-bottom: 10px;
			}
			h2 {
				color: #010000;
				.gl;
				font-size: 60px;
				background: rgba(255,255,255,.7);
				padding: 5px 120px;
			}
			h4 {
				.gl;
				padding-left: 120px;
				padding-right: 120px;
				color: #fff;
				margin-top: 10px;
				font-size: 25px;
			}
		}
	}
	.banner {
		margin-bottom: 20px;
	}
	.trash-table {
		margin-top: -35px;
		.ptsr;
		p {
			.ptsr;
			margin-bottom: 0;
		}
		.my-flex {
			display: flex;
			justify-content: center;
			&>div {
				&:first-child {
					padding-right: 10px;
				}
				p{
					margin-bottom: 0;
					font-size: 22px;
					.ptsr;
				}
			}
		}
		.total-price {
			color:#02aceb;
			.ptsr;
			text-align: center;
			font-size: 46px !important;

		}
		.total {
			align-items: center;
		}
		.price {
			color:#02aceb;
			.ptsr;
			text-align: center;
			font-size: 24px;
		}
		input {
			width: 40px;
			height: 40px;
			border: 1px solid #a7a7a7;
			font-size: 22px;
			text-align: center;
			.ptsr;
		}
		.close {
			color: #000;
			opacity: 1;
		}
		img {
			width: 200px;
			border: 1px solid #cccccc;
		}
		tr {
			border-bottom: 1px solid #cccccc;
			&:first-child {
				p {
					font-size: 16px;
					margin-bottom: 0;
					.ptsr;
				}
			}
			td {
				padding: 20px;
			}
		}
		.details {
			font-size: 18px;
			margin-bottom: 0;
		}
		.btn {
			font-size: 15px;
			.ptsb;
			text-align: center;
			border-radius: 0;
			border:none;
			padding: 7px 15px;
			margin:0 5px;
			height: 35px;
			color: #fff;
			width: 200px;
			span {
				display: inline-block;
				vertical-align: middle;
				margin: 0 3px;
				img {
					margin-top: -4px;
				}
			}
			&.grey {
				background: #c2c2c2;
			}
			&.white-blue {
				background: #4cc3ef;
			}
			&.dark-grey {
				background: #505050;
			}
		}
	}
	/*home END*/
}