/* Large desktops and laptops */
@media (min-width: 1200px) {
	
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.footer .my-flex, .footer .nav-menu {
		width: 100%;
	}
	.content .item2 .imgWrap img {
		.full-width;
	}
	body .GL {
		font-size: 14px;
	}
	.content .gallery-item .prev-img div {
		width: 30%;
	}
	.content .card-btns .btn-primary {
		font-size: 14px;
		height: 40px;
	}
	.content .card-btns select {
		height: 40px;
		font-size: 14px;
		padding: 0px 30px 0px 10px;
	}
	.content .item-social ul li {
		margin-left: 0px;
	}
	.content .item-social ul {
		margin-left: 5px;
	}
	.content .item-social {
		display: flex;
		justify-content: flex-start;
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.header .nav-menu li a {
		font-size: 14px;
	}
	.header .nav-menu li:after {
		margin: -5px 5px 0;
	}
	.header-lvl-2 {
		    padding-bottom: 10px;
	}
	.content h2 {
		text-align: center;
	}
	body .cat2h2,
	body .GL {
		text-align: center !important;
	}
	.content h5 {
		margin-bottom:0;
	}
	.content .brands {
		align-items: center;
		&>div {
			margin-right: 10px;
			&:last-child {
				margin-right:0;
			}
		}
		img {
			width: 100%;
		}
	}
	.footer .nav-menu li a {
		font-size: 12px;
		text-transform: lowercase;
	}
	.footer .my-flex,
	.footer .nav-menu {
		width: 100%;
	}
	.content .trash-table img {
		width: 80px;
	}
	.content .trash-table .btn {
		width: auto;
	}
	.content .trash-table tr td {
		padding: 10px;
	}
	body .mr-left {
		margin-left: 0;
	}
	body .about-mr3,
	body .about-mr {
		.center-block;
	}
	.content .call,
	.content .catalog {
		margin-top: 25px;
	}
	.content .about-photo {
		idth: 100%;
		display: block;
		margin: 15px 0;
	}
	.content .item2 .imgWrap {
		img {
			width: 100%;
		}
	}
	.leftSideBar {
		margin-top: 5px;
		margin-bottom: 3px;
	}
	.content .pag2 {
		text-align: center;
	}
	.content .contact-phone p {
		font-size: 18px;
	}
	.content .contact p span,
	.content .address p {
		font-size: 21px;
	}
	body .about-mr3 {
		margin-bottom: 40px;
	}
	.content .contact {
		margin-bottom: 40px;
	}
	.content .address p span {
		font-size: 24px;
	}
	.content .contact p {
		font-size: 18px;
		line-height: 21px;
	}
	.content .contact img {
		margin-left: 0;
	}
	.content .gallery-item .prev-img {
		margin-bottom: 40px;
	}
	.content .name-item {
		font-size: 24px;
	}
}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.header .nav-menu li a {
		font-size: 14px;
	}
	.header .nav-menu li:after {
		margin: -5px 5px 0;
	}
	.header-lvl-2 {
		    padding-bottom: 10px;
	}
	.content h2 {
		text-align: center;
	}
	body .cat2h2,
	body .GL {
		text-align: center !important;
	}
	.content h5 {
		margin-bottom:0;
	}
	.content .brands {
		align-items: center;
		&>div {
			margin-right: 10px;
			&:last-child {
				margin-right:0;
			}
		}
		img {
			width: 100%;
		}
	}
	.footer .nav-menu li a {
		font-size: 12px;
		text-transform: lowercase;
	}
	.footer .my-flex,
	.footer .nav-menu {
		width: 100%;
	}
	.content .trash-table img {
		width: 80px;
	}
	.content .trash-table .btn {
		width: auto;
	}
	.content .trash-table tr td {
		padding: 10px;
	}
	body .mr-left {
		margin-left: 0;
	}
	body .about-mr3,
	body .about-mr {
		.center-block;
	}
	.content .call,
	.content .catalog {
		margin-top: 25px;
	}
	.content .about-photo {
		idth: 100%;
		display: block;
		margin: 15px 0;
	}
	.content .item2 .imgWrap {
		img {
			width: 100%;
		}
	}
	.leftSideBar {
		margin-top: 5px;
		margin-bottom: 3px;
	}
	.content .pag2 {
		text-align: center;
	}
	.content .contact-phone p {
		font-size: 18px;
	}
	.content .contact p span,
	.content .address p {
		font-size: 21px;
	}
	body .about-mr3 {
		margin-bottom: 40px;
	}
	.content .contact {
		margin-bottom: 40px;
	}
	.content .address p span {
		font-size: 24px;
	}
	.content .contact p {
		font-size: 18px;
		line-height: 21px;
	}
	.content .contact img {
		margin-left: 0;
	}
	.content .gallery-item .prev-img {
		margin-bottom: 40px;
	}
	.content .name-item {
		font-size: 24px;
	}
}

@media (min-width:0px) and (max-width: 479px) {
	.content .brands {
		flex-direction: column;
		align-items: center;
		&>div {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	h2 {
		font-size: 24px;
	}
	body .GL,
	.content h2 {
		    margin: 15px 0 15px;
		    text-align: center;
	}
	.content h5 {
		margin-bottom: 0;
	}
	.content .pag {
		display: none;
	}
	body .hrLight,
	body .hr {
		display: none;
	}
	.content .gallery-item .prev-img div {
		width: 30%;
		margin-bottom: 30px;
	}
	.content .price,
	.content .name-item {
		font-size: 21px;
	}
	.content .card-btns {
		flex-direction: column;
		display: flex;
   		&>div {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.item2 {
		text-align: center;
	}
	.content .contact p span {
		font-size: 21px;
	}
	.content .contact {
		br {
			display: none;
		}
		span {
			display: block;
		}
		margin-bottom: 30px;
		text-align: center;
	    img {
	    	margin: 0;
	    }
	    p {
	    	font-size: 16px;
	    }
	}
	.content .address {
		text-align: center;
	}
	.content .contact-phone p {
		margin-left: 0;
		text-align: center;
		font-size: 21px;
	}
	.content .main-banner .text h4,
	.content .main-banner .text h2,
	.content .main-banner .text h3 {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 12px;
		text-align: center;
	}
	.content .pag2 {
		text-align: center;
	}
	.content h5 {
		text-align: center;
	}
	.leftSideBar {
		margin-bottom: 30px !important;
		text-align: center;
	}
	.content .about-photo {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	body .about-mr3 {
		margin-bottom: 20px;
	}
	
	body .lh {
		margin: 0 25px 0px 25px;
	}
	.content .call,
	.content .catalog {
		margin: 20px 0;
	}
	.content .trash-table img {
		width: 40px;
	}
	.content .trash-table tr td {
		padding: 5px;
	}
	.content .trash-table .details {
		font-size: 12px;
	}
	body .content .cat2h2 {
		margin-bottom: 40px;
	}
}
